<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
  </head>
  <body>
    <center>
      <h1>מחירון</h1>
      <table>
        <tr>
          <th>מחיר</th>
          <th>מוצר</th>
        </tr>
        <tr>
          <td>75</td>
          <td><center> כובע</center></td>
        </tr>
        <tr>
          <td>85</td>
          <td><center> כובע דו צדדי</center></td>
        </tr>
        <tr>
          <td>90</td>
          <td><center> תיק פקל</center></td>
        </tr>
        <tr>
          <td>95</td>
          <td><center> שש בש</center></td>
        </tr>
        <tr>
          <td>80</td>
          <td><center>כייס לטבק</center></td>
        </tr>
        <tr>
          <td>10</td>
          <td><center> גומיות</center></td>
        </tr>
      </table>
    </center>
  </body>
</html>
